dist/answer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Ответа на вакансию</title>
    <!--link(href='css/bootstrap.css?' + timestamp rel='stylesheet')-->
    <link href="css/main.css?undefined" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header--gray">
      <div class="container"><a href="" class="logo logo--gold">Domain
          <div class="menu"><a href="" class="menu__about">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 77" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="m 91.466844,75.967224 -2.364129,-7.85623 H 88.782658 C 86.725293,71.452679 84.609643,73.771816 82.43264,75.06227 80.254614,76.353747 77.417046,77 73.918912,77 69.618079,77 66.232425,75.415049 63.763996,72.245153 61.2925,69.076279 60.057263,64.560711 60.057263,58.704583 c 0,-6.13426 1.662661,-10.656986 4.987985,-13.569201 3.325323,-2.911192 8.338872,-4.522726 15.043714,-4.832558 l 7.772381,-0.310854 v -2.532849 c 0,-5.858173 -2.32425,-8.787771 -6.971727,-8.787771 -3.579938,0 -7.785674,1.3968 -12.620277,4.188353 L 64.222097,22.210897 c 5.154661,-3.479728 10.871722,-5.220103 17.148116,-5.220103 6.00951,0 10.616085,1.688225 13.82177,5.065699 C 98.396646,25.433966 100,30.568175 100,37.460143 v 38.508104 h -8.533156 z m -3.605501,-26.775397 -4.727236,0.207577 c -3.553351,0.138044 -6.196636,0.965284 -7.933943,2.480699 -1.736285,1.515415 -2.603405,3.825349 -2.603405,6.925712 0,4.446035 1.976583,6.667008 5.929751,6.667008 2.83041,0 5.09433,-1.051179 6.790735,-3.153536 1.696406,-2.101334 2.544098,-4.892888 2.544098,-8.373638 V 49.191827 z M 38.982566,57.978575 H 17.628713 L 13.382075,75.967224 H 0 L 20.672836,0.088089 H 35.857661 L 56.611279,75.967224 H 43.229204 L 38.982566,57.978575 z M 29.386983,16.886494 c -0.49389,-2.137123 -0.848714,-3.824326 -1.061404,-5.065698 -0.882458,4.412291 -3.406105,15.317756 -7.571962,32.719464 H 36.018201 C 32.09162,28.239835 29.880873,19.022595 29.386983,16.886494 z"/></svg><span>О нас</span></a><a href="" class="menu__add">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.123,26.508v18.368h18.37v12.248h-18.37v18.369H43.877V57.123h-18.37V44.876
                h18.37V26.508H56.123z M50,2.015C22.946,2.015,1.015,23.946,1.015,51S22.946,99.985,50,99.985c27.055,0,48.985-21.93,48.985-48.985
                S77.055,2.015,50,2.015L50,2.015z"/>
              </svg><span>Добавить вакансию/Опрос</span></a>
            <div class="menu__polls"><a href="">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <path d="M45.858,98.955c-3.618,0-6.552-2.918-6.552-6.552V7.608c0-3.625,2.934-6.563,6.552-6.563h8.281
                  c3.618,0,6.55,2.938,6.55,6.563v84.795c0,3.634-2.932,6.552-6.55,6.552H45.858z M80.645,98.955c-3.618,0-6.551-2.918-6.551-6.552
                  V39.876c0-3.624,2.932-6.561,6.551-6.561h8.285c3.618,0,6.551,2.937,6.551,6.561v52.527c0,3.634-2.933,6.552-6.551,6.552H80.645z
                   M11.069,98.955c-3.617,0-6.55-2.918-6.55-6.552V72.141c0-3.624,2.933-6.562,6.55-6.562h8.281c3.618,0,6.551,2.938,6.551,6.562
                  v20.262c0,3.634-2.933,6.552-6.551,6.552H11.069z"/>
                </svg><span>Опросы</span><span>&nbsp;&nbsp;&nbsp;</span><i class="fa fa-chevron-down"></i></a>
              <ul class="menu__polls-dropdown menu__polls-dropdown--gray">
                <li><a href="">Список опросов</a></li>
                <li><a href="">Результаты опросов</a></li>
              </ul>
            </div>
            <div class="menu__login">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M50,7.615C118.798,7.615-14.013,7.615,50,7.615 M50,1.556c-13.377,0-27.275,11.165-27.275,21.193v15.139
                c0,6.615,3.018,19.998,11.491,26.799L7.61,77.243c0,0-6.054,2.698-6.054,6.054v9.092c0,3.344,2.711,6.054,6.054,6.054h84.778
                c3.346,0,6.056-2.71,6.056-6.054v-9.092c0-3.558-6.056-6.054-6.056-6.054L66.023,64.74c8.393-6.606,11.234-19.58,11.234-26.853
                V22.749C77.257,12.72,63.376,1.556,50,1.556L50,1.556z"/>
              </svg><a href="">Войти</a>&nbsp;|&nbsp;<a href="">Регистрация</a>
            </div>
          </div></a></div>
    </header>
    <div class="breadcrumbs breadcrumbs--white">
      <div class="container"><a href="">Главная</a><i class="fa fa-angle-right"></i><a href="">Промежуточная</a><i class="fa fa-angle-right"></i><span>Текущая страница</span></div>
    </div>
    <main>
      <div class="container container--centered">
        <!--.element.element--centered.flex--column-->
        <div class="answer">
          <div class="form block answer__answer answer__answer--white">
            <div class="block__title">Вакансия "%Название вакансии%"</div>
            <div class="block__paddings">
              <div class="answer__author"><i>Ответ <strong>Пантелеймона Христорождесвенского</strong></i></div>
            </div>
            <div class="line"></div>
            <div class="block__paddings">
              <div class="answer__section">
                <div class="answer__section-title">Опыт работы:</div>
                <div class="answer__section-data">5 лет</div>
              </div>
              <div class="answer__section">
                <div class="answer__section-title">Как вы оцениваете свою квалификацию:</div>
                <div class="answer__section-data">Низкая</div>
              </div>
              <div class="answer__section">
                <div class="answer__section-title">Опишите, какие обязанности были на прошлой работе:</div>
                <div class="answer__section-data">
                    <p>Laborum, commodo culpa dolor consequat sint officia et enim? Cupidatat incididunt sed, nostrud ullamco, amet. Pariatur occaecat, fugiat minim ex dolore fugiat sit laborum, ut elit. Sit ex excepteur id commodo pariatur laborum laboris magna, ut enim consectetur laboris esse reprehenderit. In consequat mollit voluptate dolor tempor. Dolor, minim officia voluptate esse culpa ut pariatur consectetur. 
                    </p>
                    <p>In sit aliqua mollit elit id velit sint dolor non eu nostrud? Adipiscing commodo adipiscing reprehenderit, labore in veniam sunt, veniam dolor? Labore non pariatur aute pariatur esse qui incididunt reprehenderit ipsum pariatur ipsum, occaecat. Sint, ad, in aliqua eu, dolor et ut veniam. In, anim magna excepteur ut ut sunt adipiscing lorem proident dolore quis amet? Sunt lorem occaecat fugiat, eiusmod laborum lorem do est nisi officia qui, quis? Eu, id et ut, quis nulla do ea ad minim. Aliquip dolore culpa ut, ullamco in sed ex, nulla in. 
                    </p>
                </div>
              </div>
              <div class="answer__section">
                <div class="answer__section-title">Опишите, какие обязанности были на прошлой работе:</div>
                <div class="answer__section-data">
                    <p>Sint culpa, dolore, eiusmod, in esse consequat, est ea do culpa duis. Labore adipiscing incididunt amet, irure dolor qui dolore. Sunt nostrud lorem labore officia fugiat cillum sunt ut enim. 
                    </p>
                </div>
              </div>
              <div class="answer__section">
                <div class="answer__section-title">Какие еще языки вы знаете:</div>
                <div class="answer__section-languages"><span class="language">php</span><span class="language">JavaScript</span><span class="language">JavaScript</span><span class="language">JavaScript</span><span class="language">JavaScript</span><span class="language">JavaScript</span><span class="language">JavaScript</span><span class="language">JavaScript</span><span class="language">Python</span></div>
              </div>
              <div class="block__subtitle">Приложите примеры своих работ: <a href="">Скачать файл</a></div>
            </div>
            <div class="line"></div>
            <div class="block__paddings"></div>
          </div>
          <div class="block answer__info answer__info--white">
            <div class="block__title">Информация о соискателе</div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer--gray">
      <div class="container"><a href="">Регистрация</a><a href="">Добавить вакансию/опрос</a><a href="">Список опросов</a><a href="">Список вакансий</a></div>
    </footer>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
  <!--script(src='js/jquery.formstyler.js')-->
  <script src="js/filestyle.js"></script>
  <script src="js/main.js"></script>
</html>

src/templates/answer.jade
extends base

block title
	| Ответа на вакансию

block content
	.container.container--centered
		//.element.element--centered.flex--column
		.answer
			.form.block.answer__answer.answer__answer--white
				.block__title Вакансия "%Название вакансии%"
				.block__paddings
					.answer__author
						i Ответ <strong>Пантелеймона Христорождесвенского</strong>
				.line
				.block__paddings
					.answer__section
						.answer__section-title Опыт работы:
						.answer__section-data 5 лет
					.answer__section
						.answer__section-title Как вы оцениваете свою квалификацию:
						.answer__section-data Низкая
					.answer__section
						.answer__section-title Опишите, какие обязанности были на прошлой работе:
						.answer__section-data
							+lipsum(2, "paragraphs")
					.answer__section
						.answer__section-title Опишите, какие обязанности были на прошлой работе:
						.answer__section-data
							+lipsum(1, "paragraphs")
					.answer__section
						.answer__section-title Какие еще языки вы знаете:
						.answer__section-languages
							span.language php
							span.language JavaScript
							span.language JavaScript
							span.language JavaScript
							span.language JavaScript
							span.language JavaScript
							span.language JavaScript
							span.language JavaScript
							span.language Python
					.block__subtitle Приложите примеры своих работ: <a href="">Скачать файл</a>
				.line
				.block__paddings
			.block.answer__info.answer__info--white
				.block__title Информация о соискателе
				.line
