src/templates/registration.jade
extends base

block title
	| Регистрация

block content
	.container.container--centered
		.reset-flex
			form.form.block.registration.registration--white
				.block__title.block__title--accented.text-center Регистрация
				.block__paddings
					.form__group.form__group--margin
						input.input.input--textfield(placeholder="Введите email")
						include elements/svg/mail
					.form__group.form__group--margin
						input.input.input--textfield(type="password", placeholder="Введите пароль")
						include elements/svg/password
					.form__group.form__group--margin
						input.input.input--textfield(type="password", placeholder="Повторите пароль")
						include elements/svg/password
				.block__title.block__title--accented.text-center Информация о компании
				.block__paddings
					.form__group.form__group--margin
						input.input.input--textfield(placeholder="Название компании")
						include elements/svg/tt
					.form__group.form__group--margin
						.form__common-label.form__common-label--block Тип компании:
						.form__group
							label.input__label.input__label--checkbox.input__label--block
								input.input.input--checkbox(type="checkbox")
								span Прямой работодатель
							label.input__label.input__label--checkbox.input__label--block
								input.input.input--checkbox(type="checkbox")
								span Кадровое агетство
				.line
				.form__subscription.text-center
					.form__group
						label.input__label.input__label--checkbox.input__label--inline
							input.input.input--checkbox(type="checkbox")
							span Подписаться на рассылку
					.form__text Нажимая кнопу "Зарегистрироваться" <br /> вы принимаете <a href="">данные условия</a>
				a(href="").button.button--green.input.input__submit.text-center Зарегистрироваться

dist/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>Регистрация</title>
    <!--link(href='css/bootstrap.css?' + timestamp rel='stylesheet')-->
    <link href="css/main.css?undefined" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header header--gray">
      <div class="container"><a href="" class="logo logo--gold">Domain
          <div class="menu"><a href="" class="menu__about">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 77" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="m 91.466844,75.967224 -2.364129,-7.85623 H 88.782658 C 86.725293,71.452679 84.609643,73.771816 82.43264,75.06227 80.254614,76.353747 77.417046,77 73.918912,77 69.618079,77 66.232425,75.415049 63.763996,72.245153 61.2925,69.076279 60.057263,64.560711 60.057263,58.704583 c 0,-6.13426 1.662661,-10.656986 4.987985,-13.569201 3.325323,-2.911192 8.338872,-4.522726 15.043714,-4.832558 l 7.772381,-0.310854 v -2.532849 c 0,-5.858173 -2.32425,-8.787771 -6.971727,-8.787771 -3.579938,0 -7.785674,1.3968 -12.620277,4.188353 L 64.222097,22.210897 c 5.154661,-3.479728 10.871722,-5.220103 17.148116,-5.220103 6.00951,0 10.616085,1.688225 13.82177,5.065699 C 98.396646,25.433966 100,30.568175 100,37.460143 v 38.508104 h -8.533156 z m -3.605501,-26.775397 -4.727236,0.207577 c -3.553351,0.138044 -6.196636,0.965284 -7.933943,2.480699 -1.736285,1.515415 -2.603405,3.825349 -2.603405,6.925712 0,4.446035 1.976583,6.667008 5.929751,6.667008 2.83041,0 5.09433,-1.051179 6.790735,-3.153536 1.696406,-2.101334 2.544098,-4.892888 2.544098,-8.373638 V 49.191827 z M 38.982566,57.978575 H 17.628713 L 13.382075,75.967224 H 0 L 20.672836,0.088089 H 35.857661 L 56.611279,75.967224 H 43.229204 L 38.982566,57.978575 z M 29.386983,16.886494 c -0.49389,-2.137123 -0.848714,-3.824326 -1.061404,-5.065698 -0.882458,4.412291 -3.406105,15.317756 -7.571962,32.719464 H 36.018201 C 32.09162,28.239835 29.880873,19.022595 29.386983,16.886494 z"/></svg><span>О нас</span></a><a href="" class="menu__add">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.123,26.508v18.368h18.37v12.248h-18.37v18.369H43.877V57.123h-18.37V44.876
                h18.37V26.508H56.123z M50,2.015C22.946,2.015,1.015,23.946,1.015,51S22.946,99.985,50,99.985c27.055,0,48.985-21.93,48.985-48.985
                S77.055,2.015,50,2.015L50,2.015z"/>
              </svg><span>Добавить вакансию/Опрос</span></a>
            <div class="menu__polls"><a href="">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <path d="M45.858,98.955c-3.618,0-6.552-2.918-6.552-6.552V7.608c0-3.625,2.934-6.563,6.552-6.563h8.281
                  c3.618,0,6.55,2.938,6.55,6.563v84.795c0,3.634-2.932,6.552-6.55,6.552H45.858z M80.645,98.955c-3.618,0-6.551-2.918-6.551-6.552
                  V39.876c0-3.624,2.932-6.561,6.551-6.561h8.285c3.618,0,6.551,2.937,6.551,6.561v52.527c0,3.634-2.933,6.552-6.551,6.552H80.645z
                   M11.069,98.955c-3.617,0-6.55-2.918-6.55-6.552V72.141c0-3.624,2.933-6.562,6.55-6.562h8.281c3.618,0,6.551,2.938,6.551,6.562
                  v20.262c0,3.634-2.933,6.552-6.551,6.552H11.069z"/>
                </svg><span>Опросы</span><span>&nbsp;&nbsp;&nbsp;</span><i class="fa fa-chevron-down"></i></a>
              <ul class="menu__polls-dropdown menu__polls-dropdown--gray">
                <li><a href="">Список опросов</a></li>
                <li><a href="">Результаты опросов</a></li>
              </ul>
            </div>
            <div class="menu__login">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M50,7.615C118.798,7.615-14.013,7.615,50,7.615 M50,1.556c-13.377,0-27.275,11.165-27.275,21.193v15.139
                c0,6.615,3.018,19.998,11.491,26.799L7.61,77.243c0,0-6.054,2.698-6.054,6.054v9.092c0,3.344,2.711,6.054,6.054,6.054h84.778
                c3.346,0,6.056-2.71,6.056-6.054v-9.092c0-3.558-6.056-6.054-6.056-6.054L66.023,64.74c8.393-6.606,11.234-19.58,11.234-26.853
                V22.749C77.257,12.72,63.376,1.556,50,1.556L50,1.556z"/>
              </svg><a href="">Войти</a>&nbsp;|&nbsp;<a href="">Регистрация</a>
            </div>
          </div></a></div>
    </header>
    <div class="breadcrumbs breadcrumbs--white">
      <div class="container"><a href="">Главная</a><i class="fa fa-angle-right"></i><a href="">Промежуточная</a><i class="fa fa-angle-right"></i><span>Текущая страница</span></div>
    </div>
    <main>
      <div class="container container--centered">
        <div class="reset-flex">
          <form class="form block registration registration--white">
            <div class="block__title block__title--accented text-center">Регистрация</div>
            <div class="block__paddings">
              <div class="form__group form__group--margin">
                <input placeholder="Введите email" class="input input--textfield">
                <div class="icon icon--textfield">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.313,23.297C6.966,24.83,43.708,46.038,45.075,46.83
                  	c1.369,0.787,3.141,1.17,4.926,1.17s3.556-0.382,4.925-1.17c1.368-0.792,38.109-22,40.762-23.533c2.656-1.532,5.168-6.34,0.291-6.34
                  	H4.022C-0.852,16.956,1.657,21.765,4.313,23.297z M96.813,34.978c-3.016,1.69-40.043,22.498-41.888,23.532
                  	c-1.847,1.037-3.14,1.171-4.925,1.171s-3.078-0.135-4.926-1.171c-1.846-1.034-38.87-21.842-41.886-23.532
                  	c-2.124-1.188-2.106,0.207-2.106,1.283c0,1.077,0,42.848,0,42.848c0,2.448,3.035,5.602,5.391,5.602h87.053
                  	c2.355,0,5.39-3.154,5.39-5.602c0,0,0-41.771,0-42.848C98.917,35.185,98.938,33.79,96.813,34.978z"/>
                  </svg>
                </div>
              </div>
              <div class="form__group form__group--margin">
                <input type="password" placeholder="Введите пароль" class="input input--textfield">
                <div class="icon icon--textfield">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <path d="M80.345,43.85V30.704c0-16.327-14.046-29.614-31.32-29.614c-17.278,0-31.32,13.288-31.32,29.614V43.85
                  	h-6.084v55.06h75.425V43.85H80.345z M56.396,72.34v11.648c0,3.028-2.596,5.488-5.808,5.488c-3.213,0-5.811-2.449-5.811-5.488V72.34
                  	c-2.024-1.585-3.341-3.954-3.341-6.625c0-4.775,4.098-8.643,9.152-8.643s9.146,3.868,9.146,8.643
                  	C59.734,68.399,58.416,70.755,56.396,72.34z M68.959,43.85H29.096V30.704c0-10.39,8.94-18.846,19.935-18.846
                  	c10.984,0,19.928,8.456,19.928,18.846V43.85z"/>
                  </svg>
                </div>
              </div>
              <div class="form__group form__group--margin">
                <input type="password" placeholder="Повторите пароль" class="input input--textfield">
                <div class="icon icon--textfield">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <path d="M80.345,43.85V30.704c0-16.327-14.046-29.614-31.32-29.614c-17.278,0-31.32,13.288-31.32,29.614V43.85
                  	h-6.084v55.06h75.425V43.85H80.345z M56.396,72.34v11.648c0,3.028-2.596,5.488-5.808,5.488c-3.213,0-5.811-2.449-5.811-5.488V72.34
                  	c-2.024-1.585-3.341-3.954-3.341-6.625c0-4.775,4.098-8.643,9.152-8.643s9.146,3.868,9.146,8.643
                  	C59.734,68.399,58.416,70.755,56.396,72.34z M68.959,43.85H29.096V30.704c0-10.39,8.94-18.846,19.935-18.846
                  	c10.984,0,19.928,8.456,19.928,18.846V43.85z"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="block__title block__title--accented text-center">Информация о компании</div>
            <div class="block__paddings">
              <div class="form__group form__group--margin">
                <input placeholder="Название компании" class="input input--textfield">
                <div class="icon icon--textfield">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  	<path d="M90.598,4.774H32.233c-4.638,0-8.399,3.677-8.399,8.214c0,4.537,3.761,8.215,8.399,8.215h20.784v65.808
                  		c0,4.535,3.761,8.214,8.399,8.214c4.638,0,8.399-3.679,8.399-8.214V21.204h20.783c4.638,0,8.399-3.679,8.399-8.215
                  		C98.997,8.451,95.236,4.774,90.598,4.774z"/>
                  	<path d="M38.473,40.99H9.402c-4.638,0-8.399,3.678-8.399,8.215c0,4.536,3.76,8.215,8.399,8.215h6.137v28.657
                  		c0,4.535,3.76,8.214,8.399,8.214c4.638,0,8.399-3.679,8.399-8.214V57.42h6.136c4.638,0,8.399-3.68,8.399-8.215
                  		C46.873,44.668,43.112,40.99,38.473,40.99z"/>
                  </svg>
                </div>
              </div>
              <div class="form__group form__group--margin">
                <div class="form__common-label form__common-label--block">Тип компании:</div>
                <div class="form__group">
                  <label class="input__label input__label--checkbox input__label--block">
                    <input type="checkbox" class="input input--checkbox"><span>Прямой работодатель</span>
                  </label>
                  <label class="input__label input__label--checkbox input__label--block">
                    <input type="checkbox" class="input input--checkbox"><span>Кадровое агетство</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="form__subscription text-center">
              <div class="form__group">
                <label class="input__label input__label--checkbox input__label--inline">
                  <input type="checkbox" class="input input--checkbox"><span>Подписаться на рассылку</span>
                </label>
              </div>
              <div class="form__text">Нажимая кнопу "Зарегистрироваться" <br /> вы принимаете <a href="">данные условия</a></div>
            </div><a href="" class="button button--green input input__submit text-center">Зарегистрироваться</a>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer footer--gray">
      <div class="container"><a href="">Регистрация</a><a href="">Добавить вакансию/опрос</a><a href="">Список опросов</a><a href="">Список вакансий</a></div>
    </footer>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js "></script>
  <!--script(src='js/jquery.formstyler.js')-->
  <script src="js/filestyle.js"></script>
  <script src="js/main.js"></script>
</html>
